[gd_scene load_steps=2 format=3 uid="uid://bxbskb8uvtbve"]

[ext_resource type="Script" path="res://scenes/02_character/interpolatedCamera.gd" id="1_nw8mf"]

[node name="InterplatedCamera" type="Node3D"]
script = ExtResource("1_nw8mf")

[node name="Gizmo" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="Gizmo"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.942484, 0.334251, 0, -0.334251, 0.942484, 0, 1.17746, 2.18226)
