[gd_scene load_steps=9 format=3 uid="uid://cet6gl4pglpn5"]

[ext_resource type="Texture2D" uid="uid://dehekveur1pju" path="res://assets/texture/Dark/texture_01.png" id="1_mtm6c"]
[ext_resource type="PackedScene" uid="uid://dk68xj4gey58q" path="res://scenes/01_character/character/character.tscn" id="2_2m7we"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fxo7e"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_depbh"]
vertex_color_is_srgb = true
albedo_texture = ExtResource("1_mtm6c")
metallic_specular = 0.0
roughness = 0.74
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ebqgg"]
material = SubResource("StandardMaterial3D_depbh")
size = Vector3(50, 1, 50)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3a0qd"]

[sub_resource type="Sky" id="Sky_fagpt"]
sky_material = SubResource("ProceduralSkyMaterial_3a0qd")

[sub_resource type="Environment" id="Environment_0pngj"]
background_mode = 2
sky = SubResource("Sky_fagpt")

[node name="01Lvl" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
visible = false
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_fxo7e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ebqgg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.699066, -0.434288, 0.568068, 0, 0.794437, 0.607347, -0.715057, -0.424575, 0.555364, 2.65038, 2.83364, 2.59111)

[node name="character" parent="." instance=ExtResource("2_2m7we")]
transform = Transform3D(0.98434, 0, 0.176277, 0, 1, 0, -0.176277, 0, 0.98434, 0, 0.502825, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.688924, -0.677762, -0.256948, 0.349455, -3.05409e-08, 0.936953, -0.635031, -0.735281, 0.236847, 0, 2.84134, 0)
light_energy = 10.0
light_indirect_energy = 3.747
light_volumetric_fog_energy = 3.101
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0pngj")
