[gd_scene load_steps=8 format=3 uid="uid://cet6gl4pglpn5"]

[ext_resource type="Texture2D" uid="uid://dehekveur1pju" path="res://assets/texture/Dark/texture_01.png" id="1_mtm6c"]
[ext_resource type="PackedScene" uid="uid://dk68xj4gey58q" path="res://scenes/01_character/character/character.tscn" id="2_2m7we"]
[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://assets/resources/enviroment/main-environment.tres" id="3_swdwh"]
[ext_resource type="MeshLibrary" uid="uid://bnsuw8v08roua" path="res://assets/resources/tiles/3dTIles.tres" id="4_gg4ty"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fxo7e"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_depbh"]
vertex_color_is_srgb = true
albedo_texture = ExtResource("1_mtm6c")
metallic_specular = 0.0
roughness = 0.74
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ebqgg"]
material = SubResource("StandardMaterial3D_depbh")
size = Vector3(50, 1, 50)

[node name="01Lvl" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
visible = false
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_fxo7e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ebqgg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.699066, -0.434288, 0.568068, 0, 0.794437, 0.607347, -0.715057, -0.424575, 0.555364, 2.65038, 2.83364, 2.59111)

[node name="character" parent="." instance=ExtResource("2_2m7we")]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0.519518, 0.812893)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.403603, -0.912784, 0.0626993, 0.508091, -0.166615, 0.845034, -0.760887, 0.372915, 0.531023, 0, 2.84134, 0)
light_energy = 2.0
shadow_enabled = true
shadow_reverse_cull_face = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_swdwh")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("4_gg4ty")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(-1, 0, 0, -65536, 0, 0, -1, 65535, 8, 65535, 65535, 0, 0, 65535, 0, -65535, 65535, 0, -2, 65535, 0, -2, 0, 0, -65535, 65534, 0, -1, 65534, 0, -2, 65534, 0, -65535, 0, 1048576, -65534, 0, 1048589, -65534, 65535, 1048589, -65534, 65534, 1048589, -65533, 0, 1048589, -65533, 65534, 1048589)
}
metadata/_editor_floor_ = Vector3(-1, -1, 0)
