[gd_scene load_steps=13 format=3 uid="uid://dcl1cxux0g658"]

[ext_resource type="PackedScene" uid="uid://e64a4omgpcs" path="res://assets/GLTF format/platformer/coin.glb" id="1_p260f"]
[ext_resource type="Script" path="res://scenes/03_pickables/coin.gd" id="1_u00sn"]
[ext_resource type="Texture2D" uid="uid://dx0roideuhlgg" path="res://assets/texture/coinParticle/particle.png" id="2_na2it"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i1inu"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_na2it")
billboard_mode = 1
billboard_keep_scale = true
distance_fade_max_distance = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_m2j5i"]
material = SubResource("StandardMaterial3D_i1inu")
size = Vector2(0.2, 0.2)

[sub_resource type="Curve" id="Curve_4k8nt"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.8625, 0.967033), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_g4tmm"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.741667, 1), -0.595533, -0.595533, 0, 0, Vector2(1, 0.516483), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_ce2kw"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.721698, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0.866667, 1, 1, 1, 0.431373, 0)

[sub_resource type="Animation" id="Animation_w5403"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("coin:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("coin:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_2ftox"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("coin:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.5, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("coin:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.14159, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7m867"]
_data = {
"RESET": SubResource("Animation_w5403"),
"idle": SubResource("Animation_2ftox")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_502qo"]
height = 1.0
radius = 0.25

[node name="Coin" type="Node3D" groups=["pickable"]]
script = ExtResource("1_u00sn")

[node name="coin" parent="." instance=ExtResource("1_p260f")]
transform = Transform3D(-0.6, 0, 1.52111e-06, 0, 0.6, 0, -1.52111e-06, 0, -0.6, 0, 0, 0)

[node name="CPUParticles3D" type="CPUParticles3D" parent="coin"]
transform = Transform3D(-0.284529, 0, 0.958668, 0, 1, 0, -0.958668, 0, -0.284529, 0, 0.208352, 0)
randomness = 1.0
lifetime_randomness = 1.0
mesh = SubResource("QuadMesh_m2j5i")
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 2.0
damping_min = 1.0
damping_max = 2.0
damping_curve = SubResource("Curve_4k8nt")
scale_amount_min = 0.0
scale_amount_curve = SubResource("Curve_g4tmm")
color = Color(1, 1, 0.435294, 1)
color_ramp = SubResource("Gradient_ce2kw")

[node name="OmniLight3D" type="OmniLight3D" parent="coin"]
transform = Transform3D(-1.03116e-05, 0, 1, 0, 1, 0, -1, 0, -1.03116e-05, 0, 0.197979, 0)
light_color = Color(1, 0.913725, 0, 1)
light_energy = 2.0
omni_range = 1.15718

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7m867")
}
autoplay = "idle"

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50896, 0)
shape = SubResource("CylinderShape3D_502qo")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
