[gd_scene load_steps=4 format=3 uid="uid://btvbdcrnwitjc"]

[ext_resource type="PackedScene" uid="uid://4yb45gikrxyw" path="res://assets/GLTF format/world/saw.glb" id="1_gwlpk"]
[ext_resource type="Script" path="res://scenes/06_saw/saw.gd" id="1_ntp2b"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_aawdk"]
height = 0.0911309
radius = 0.316255

[node name="Saw" type="AnimatableBody3D"]
sync_to_physics = false
script = ExtResource("1_ntp2b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_aawdk")

[node name="saw2" parent="." instance=ExtResource("1_gwlpk")]
